spring.application.name=MsVenta
server.port=8484

#MONGODB
#spring.datasource.url=jdbc:mongodb://localhost:27017/bd_kittyrestaurant
#spring.datasource.dbcp2.driver-class-name=org.mongodb.Driver
#spring.datasource.username=admin
#spring.datasource.password=Admin123
#spring.jpa.hibernate.ddl-auto=update

#MONGODB
spring.data.mongodb.database=bd_kittyrestaurant
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.username=admin
spring.data.mongodb.password=Admin123

#server
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

