spring.application.name=MsPlatillo
server.port=84

#POSTGRES
postgres.datasource.jdbc-url=jdbc:postgresql://localhost:5430/bd_kittyrestaurant
postgres.datasource.username=postgres
postgres.datasource.password=Admin123
postgres.datasource.driver-class-name=org.postgresql.Driver

postgres.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect