spring.application.name=MsPlatillo
server.port=8080

#POSTGRES
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/bd_kittyrestaurant
spring.datasource.dbcp2.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Admin123
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update