spring.application.name=MsLogin
server.port=83

#SQLSERVER
spring.datasource.url=jdbc:sqlserver://localhost:1433;instanceName=SQLEXPRESS;databaseName=bd_kittyrestaurant;SendStringParametersAsUnicode=false;TrustServerCertificate=TRUE
spring.datasource.username=sa
spring.datasource.password=Admin123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update








