#spring.application.name=MsLogin
#server.port=80

# MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/bd_kittyrestaurant
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=update

spring.application.name=MsLogin
server.port=83
#SQLSERVER

spring.datasource.url=jdbc:sqlserver://localhost:1433;instanceName=SQLEXPRESS;databaseName=bd_kittyrestaurant;SendStringParametersAsUnicode=false;TrustServerCertificate=TRUE
spring.datasource.username=sa
spring.datasource.password=Admin123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update








