spring.application.name=MsReserva
server.port=81

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bd_kittyrestaurant
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update


# MySQL
#spring.datasource.url=jdbc:mysql://localhost:3310/bd_seguridad
#spring.datasource.username=root
#spring.datasource.password=raych521
#spring.jpa.hibernate.ddl-auto=update