spring.application.name=MsReserva
server.port=81

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bd_kittyrestaurant
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
